# 根路径，其他为相对路径
BASE_DIR=~/3y

# 服务器设置
NAME=reactgo # 项目名称
HOST=0.0.0.0 # 监听地址
PORT=5099 # 监听端口
TMP_DIR=./tmp # 临时目录
DEBUG=true
S3_DIR=./s3 # 本地文件存储目录

# 日志
LOG_DIR=./log
LOG_FILE=main.log
LOG_LEVEL=debug # "fatal" | "error" | "warn" | "info" | "debug" | "trace"
LOG_OUTPUT=console # 暂时无用

# 数据库
DB_DRIVER=mysql
DB_URL="root:your_strong_password@tcp(124.220.20.177:3306)/tmpdb?charset=utf8&parseTime=true&loc=UTC&multiStatements=true"
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10
DB_DEBUG=true # 打印SQL日志
DB_MIGRATE=./migrations

# 定时任务
TASK_DIR=./task # 执行文件路径
TASK_ENV=task.env # 环境变量, 默认为 $TASK_PATH/task.env

# 集群相关
HOST_ID=1 #集群部署，必须为数字, 用于ID分散
TASK=on # 启动定时任务, on/off

# OCR
OPENAI_API_BASE=http://127.0.0.1:6080/compatible-mode/v1
# OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-377fc092472a4bc99b23916f8b7ecc67
# OPENAI_MODEL=qwen-vl-ocr-2025-11-20
OPENAI_MODEL=qwen3-vl-flash
